{
  "item.timeextraminer.helium_3": "Helium 3",
  "block.timeextraminer.advanced_components": "Advanced Component",
  "block.timeextraminer.times_block": "Times Block",
  "item.timeextraminer.fourneutrons": "Fourneutrons",
  "item.timeextraminer.alchemical_ingot": "Alchemical Ingot",
  "item.timeextraminer.dihelium": "Dihelium",
  "block.timeextraminer.time_ores": "§1 Time_Ores",
  "block.timeextraminer.reversed_nuk_test": "Reversed Nuk Test",
  "item.timeextraminer.positrons": "Positrons",
  "item.timeextraminer.helium_3fluid_bucket": "Helium 3fluid Bucket",
  "block.timeextraminer.nuclear_chest": "Nuclear Chest",
  "item.timeextraminer.curium_249": "Curium 249",
  "item.timeextraminer.ethaniumingots": "Ethanium Ingot",
  "entity.timeextraminer.hans_weber_passive": "Hans Weber",
  "itemGroup.tabtime_extra_miner": "Time Extra Miner",
  "block.timeextraminer.damaged_bedrock": "Damaged Bedrock",
  "item.timeextraminer.air_gas": "Air Gas",
  "item.timeextraminer.universal_reconstructor": "Universe Reconstructor",
  "item.timeextraminer.alphmium_ingot": "Alphmium Ingot",
  "item.timeextraminer.hans_weber_passive_spawn_egg": "Hans Weber Spawn Egg",
  "item.timeextraminer.anti_hydrogen": "Anti Hydrogen",
  "block.timeextraminer.advanced_nuk_test": "Advanced Nuk Test",
  "item.timeextraminer.doukingots": "Doukingot",
  "block.timeextraminer.temporal_wheat_0": "Temporal Wheat 0",
  "item.timeextraminer.fiveneutrons": "Fiveneutrons",
  "block.timeextraminer.temporal_wheat_1": "Temporal Wheat 0",
  "block.timeextraminer.temporal_wheat_2": "Temporal Wheat 0",
  "item.timeextraminer.americium_243": "Américium 243",
  "advancements.war_ad.title": "Voyager Temporelle",
  "item.timeextraminer.lost_dimension": "War Dimension Portal Igniter",
  "item.timeextraminer.protons": "Protons",
  "item.timeextraminer.electrons": "Electrons",
  "item.timeextraminer.time_cristal": "Time Cristal",
  "item.timeextraminer.neutrons": "Neutrons",
  "item.timeextraminer.americium_244": "Américium 244",
  "item.timeextraminer.benjingots": "Benjingot",
  "item.timeextraminer.nzi_scientist_spawn_egg": "Nzi Scientist Spawn Egg",
  "item.timeextraminer.void_gas": "Void Gas",
  "entity.timeextraminer.hans_weber_hostile": "Hans Weber",
  "item.timeextraminer.hyper_cubes": "Hyper Cubes",
  "block.timeextraminer.helium_3fluid": "Helium 3fluid",
  "item.timeextraminer.curium_244": "Curium 244",
  "block.timeextraminer.alchemical_ore": "Alchemical Ore",
  "item.timeextraminer.calcium_48": "Calcium 48",
  "item.timeextraminer.mixing_silicon": "Mixing Silicon",
  "advancements.war_ad.descr": "Voyager dans le Temps",
  "item.timeextraminer.temporal_seeds": "Temporal Seed",
  "item.timeextraminer.shadows_sword": "Shadows Sword",
  "item.timeextraminer.novossingot": "Novossingot",
  "item.timeextraminer.war_dimension": "War Dimension Portal Igniter",
  "item.timeextraminer.puce_vocal": "Puce Vocal",
  "item.timeextraminer.time_cubes": "Time Cubes",
  "entity.timeextraminer.nzi_scientist": "Nzi Scientist",
  "block.timeextraminer.ultimate_machine_frame": "Ultimate Machine Frame",
  "item.timeextraminer.liquid_air": "Liquid Air",
  "item.timeextraminer.californium_249": "Californium 249",
  "item.timeextraminer.hans_weber_hostile_spawn_egg": "Hans Weber Spawn Egg",
  "item.timeextraminer.antineutrons": "Antineutrons",
  "item.timeextraminer.bedrock_dust": "Bedrock Dust",
  "item.timeextraminer.raw_time_cristal": "Raw Time Cristal",
  "block.timeextraminer.atomic_test": "Atomic TEST",
  "item.timeextraminer.nether_gas": "Nether Gas",
  "item.timeextraminer.universal_core": "Universe Core",
  "biome.timeextraminer.war_biomes": "War Biomes",
  "block.timeextraminer.air_test": "Air Test",
  "block.timeextraminer.caveblock": "Caveblock",
  "item.timeextraminer.furingots": "Furingot",
  "block.timeextraminer.antirtest": "Antirtest",
  "item.timeextraminer.bedrock_ingot": "Bedrock Ingot",
  "block.timeextraminer.advancedcatalyst": "Advanced Catalyst",
  "item.timeextraminer.antiprotons": "Antiprotons",
  "item.timeextraminer.berkelium_249": "Berkélium 249",
  "item.timeextraminer.plutonium_243": "Plutonium 243",
  "fluid.timeextraminer.helium_3fluid": "Helium 3fluid"
}